\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedente}{1}{}\protected@file@percent }
\newlabel{sec:antecedente}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la arquitectura resumida}{1}{}\protected@file@percent }
\newlabel{sec:descripcion-de-la}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura resumida}}{2}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Página principal}{3}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces index1.php }}{3}{}\protected@file@percent }
\newlabel{fig:arquitectura1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces index2.php }}{3}{}\protected@file@percent }
\newlabel{fig:arquitectura2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces index1.php }}{4}{}\protected@file@percent }
\newlabel{fig:arquitectura1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces index2.php }}{4}{}\protected@file@percent }
\newlabel{fig:arquitectura2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Página de presentación del congreso }{5}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presentación del congreso}}{5}{}\protected@file@percent }
\newlabel{fig:presentacion}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Página de normas de presentación }{6}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normativas}}{6}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Página de agenda }{7}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agenda}}{7}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Página de temáticas }{8}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temáticas}}{8}{}\protected@file@percent }
\newlabel{fig:tematicas1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temáticas en página principal}}{8}{}\protected@file@percent }
\newlabel{fig:tematicas2}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Página de confencistas }{9}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lista de conferencistas}}{9}{}\protected@file@percent }
\newlabel{fig:conferensistas}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bibliografía del conferencista}}{9}{}\protected@file@percent }
\newlabel{fig:bibliografia}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Página para mostrar la memora generada}{10}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Memoria}}{10}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Página para inscripciones }{11}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inscripcciones}}{11}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{14}{11}}
\gdef \@abspage@last{11}
