\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedente}{1}{}\protected@file@percent }
\newlabel{sec:antecedente}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{2}{}\protected@file@percent }
\newlabel{sec:objetivo-general}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos especificos}{2}{}\protected@file@percent }
\newlabel{sec:objet-espec}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño Web}{3}{}\protected@file@percent }
\newlabel{sec:descripcion-de-la}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura y funcionamiento de Sitio Web}{3}{}\protected@file@percent }
\newlabel{sec:arqu-de-sitio}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura y funcionamiento del Sitio Web}}{3}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El nombre del dominio}{3}{}\protected@file@percent }
\newlabel{sec:nombres-del-dominio}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proveedor de servicios de Internet (PSI)}{4}{}\protected@file@percent }
\newlabel{sec:prov-de-serv}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plan que se contrato.}{4}{}\protected@file@percent }
\newlabel{sec:plan-que-se}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribución de la información}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Página principal}{5}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces index1.php }}{5}{}\protected@file@percent }
\newlabel{fig:arquitectura1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces index2.php }}{5}{}\protected@file@percent }
\newlabel{fig:arquitectura2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se muestra conferencistas en primera página }}{6}{}\protected@file@percent }
\newlabel{fig:arquitectura1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se muestra los comites y sus miembros }}{6}{}\protected@file@percent }
\newlabel{fig:arquitectura2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Página de presentación del congreso }{7}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presentación del congreso}}{7}{}\protected@file@percent }
\newlabel{fig:presentacion}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Página de normas de presentación }{8}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normativas}}{8}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Página de temáticas }{9}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temáticas}}{9}{}\protected@file@percent }
\newlabel{fig:tematicas1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Las temáticas tambien se muestran en la página principal}}{9}{}\protected@file@percent }
\newlabel{fig:tematicas2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Información de los de confencistas }{10}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lista de conferencxsistas}}{10}{}\protected@file@percent }
\newlabel{fig:conferensistas}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bibliografía del conferensista}}{10}{}\protected@file@percent }
\newlabel{fig:bibliografia}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bibliografía resumida}}{11}{}\protected@file@percent }
\newlabel{fig:conferensistas}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bibliografía resumida}}{11}{}\protected@file@percent }
\newlabel{fig:bibliografia}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Página para mostrar la memoria generada}{12}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Memoria}}{12}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Página para inscripciones }{13}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inscripciones al congreso}}{13}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Formulario de inscripción}}{13}{}\protected@file@percent }
\newlabel{fig:arquitectura2}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Información de los comites }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sección donde se muestran los primeros 4 comites}}{14}{}\protected@file@percent }
\newlabel{fig:comite1}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sección donde se muestran los últimos 4 comites}}{14}{}\protected@file@percent }
\newlabel{fig:comite2}{{18}{14}}
\gdef \@abspage@last{14}
