\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedente}{1}{}\protected@file@percent }
\newlabel{sec:antecedente}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la arquitectura resumida}{2}{}\protected@file@percent }
\newlabel{sec:descripcion-de-la}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura resumida}}{2}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Página principal}{3}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces index.php }}{3}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Página bienvenida }{4}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Presentación}}{4}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Página de normas de presentación }{5}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normativas}}{5}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Página de agenda }{6}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agenda}}{6}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Página de temáticas }{7}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temátias}}{7}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Página de confenebienvenida }{8}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conferencistas}}{8}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Página de repositorio. }{9}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repositorio}}{9}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Página para acceder a certificados }{10}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces certificadoa}}{10}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Página para mostrar la memora generada}{11}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memoria}}{11}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Página para inscripciones }{12}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inscripcciones}}{12}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{11}{12}}
\gdef \@abspage@last{12}
