\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedente}{1}{}\protected@file@percent }
\newlabel{sec:antecedente}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la arquitectura resumida}{2}{}\protected@file@percent }
\newlabel{sec:descripcion-de-la}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura resumida}}{2}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Página principal}{3}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces index.php }}{4}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Página bienvenida }{5}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Presentación}}{5}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Página de normas de presentación }{6}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normativas}}{6}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Página de agenda }{7}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agenda}}{7}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Página de temáticas }{8}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temátias}}{8}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Página de confenebienvenida }{9}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conferencistas}}{9}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Página de repositorio. }{10}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repositorio}}{10}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Página para acceder a certificados }{11}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces certificadoa}}{11}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Página para mostrar la memora generada}{12}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memoria}}{12}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Página para inscripciones }{13}{}\protected@file@percent }
\newlabel{sec:pagina-principal}{{2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inscripcciones}}{13}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{11}{13}}
\gdef \@abspage@last{13}
